# SkillsFundingAgency.das-payments-V2

./: .gitignore  azure-pipeline-build.yml  azure-pipelines-publish.yml  azure-pipelines.yml
src/: SFA.DAS.Payments.sln
src/SFA.DAS.Payments.AcceptanceTests.Core/: Extensions.cs  SFA.DAS.Payments.AcceptanceTests.Core.csproj  StepsBase.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Automation/: TestSession.cs
src/SFA.DAS.Payments.AcceptanceTests.Core/Data/: Aim.cs  AppEarnHistoryData.cs  EnumHelper.cs  Learner.cs  LearnerEarningsHistory.cs  Provider.cs  TestPaymentsDataContext.cs  Training.cs
src/SFA.DAS.Payments.AcceptanceTests.EndToEnd/: SFA.DAS.Payments.AcceptanceTests.EndToEnd.csproj
src/SFA.DAS.Payments.Audit.Application.UnitTests/: BatchProcessorTests.cs
src/SFA.DAS.Payments.Audit.DatalockService/: SFA.DAS.Payments.Audit.DatalockService.csproj
src/SFA.DAS.Payments.Database/: SFA.DAS.Payments.Database.sqlproj  zzz.Script.PostDeployment.sql
src/SFA.DAS.Payments.EarningEvents.AcceptanceTests/: SFA.DAS.Payments.EarningEvents.AcceptanceTests.csproj  packages.config
src/SFA.DAS.Payments.EarningEvents.Domain.UnitTests/: LearnerEarningsTests.cs  ProcessLearnerCommand.json  SFA.DAS.Payments.EarningEvents.Domain.UnitTests.csproj
src/SFA.DAS.Payments.EarningEvents.EarningEventsService/: EarningEventsService.cs
src/SFA.DAS.Payments.FundingSource.Application/: SFA.DAS.Payments.FundingSource.Application.csproj
src/SFA.DAS.Payments.FundingSource.LevyTransactionStorageService/: LevyTransactionStorageService.cs  Program.cs  SFA.DAS.Payments.FundingSource.LevyTransactionStorageService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.FundingSource.Model/: LevyTransactionModel.cs
src/SFA.DAS.Payments.FundingSource.PerformanceTests/: Config.cs  LevyFundedServicePerformanceTests.cs  SFA.DAS.Payments.FundingSource.PerformanceTests.csproj  appSettings.json
src/SFA.DAS.Payments.FundingSource.ServiceFabric/: SFA.DAS.Payments.FundingSource.ServiceFabric.sfproj
src/SFA.DAS.Payments.Monitoring.AcceptanceTests/: App.config  SFA.DAS.Payments.Monitoring.AcceptanceTests.csproj  packages.config
src/SFA.DAS.Payments.Monitoring.Jobs.Application/: IJobStorageService.cs  SFA.DAS.Payments.Monitoring.Jobs.Application.csproj
src/SFA.DAS.Payments.Monitoring.Jobs.Application.UnitTests/: JobStatusServiceTests.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Client/: EarningsJobClient.cs  JobMessageClient.cs  MonthEndJobClient.cs  PeriodEndJobClient.cs
src/SFA.DAS.Payments.Monitoring.Jobs.JobService/: JobService.cs  JobStorageService.cs
src/SFA.DAS.Payments.Monitoring.Jobs.JobService.Interfaces/: IJobService.cs
src/SFA.DAS.Payments.Monitoring.Jobs.Model/: JobType.cs
src/SFA.DAS.Payments.Monitoring.JobsStatusService/: JobsStatusService.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Data/: MetricsPersistenceDataContext.cs  MetricsQueryDataContext.cs
src/SFA.DAS.Payments.Monitoring.Metrics.Functions/: Function1.cs  SFA.DAS.Payments.Monitoring.Metrics.Functions.csproj  Startup.cs  ValidateSubmissionWindow.cs
src/SFA.DAS.Payments.Monitoring.ServiceFabric/: SFA.DAS.Payments.Monitoring.ServiceFabric.sfproj
src/SFA.DAS.Payments.PerformanceTests/: SFA.DAS.Payments.PerformanceTests.csproj  app.config  packages.config
src/SFA.DAS.Payments.PeriodEnd.TestEndpoint/: Startup.cs  appsettings.json
src/SFA.DAS.Payments.PeriodEnd.TestEndpoint.Application/: SFA.DAS.Payments.PeriodEnd.TestEndpoint.Application.csproj
src/SFA.DAS.Payments.ServiceFabric.Core/: StatefulServiceBusBatchCommunicationListener.cs  StatelessServiceBusBatchCommunicationListener.cs
src/SFA.DAS.Payments.Tests.Core/: SpecDateExtensions.cs
yml/: Build.ServiceFabricProjects.yml
(+177 files in other folders)
